DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
PORT=3001
CLOUD_NAME=dk5cvjtyx
API_KEY=943251443792186
API_SECRET=SAIOTPKO4AbAQtcTAFmkk0eGe6M

ACCESS_TOKEN=APP_USR-2479646260224130-110813-68cfbadfe3f6a63c2e0a420eb6039bd2-1234587793
PASSWORD_EMAIL=xoizglgkvdceokax

MPAGO_ACCESS_TOKEN=APP_USR-1605329431757142-111023-09c67b3252867b6aad47652369d5ac3c-1234560647
GAMIL_REDIRECT=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04Sj2tINeILOJCgYIARAAGAQSNwF-L9Ir7hNraZSjZCluxP5huOqjB_dK0qxPqq1ESW_6dckjrRbEgDcA-VbSQHP49MbNZ3xQ3AA
GNAIL_CLIENT_SECRET=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
GMAIL_CLIENT_ID=859658810637-66g5hi8q8m9jgaq2qout2ghp2crmdcke.apps.googleusercontent.com